DATABASE_URL='postgresql://neondb_owner:npg_9qivSFdDto1u@ep-withered-hat-a8m712z5-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'

CLERK_PUBLISHABLE_KEY=pk_test_b3B0aW11bS13aGFsZS00MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_yUIqfxIQKes5t5JsxcWYWiB1PmBzjlw9KoCS1BqvER

GEMINI_API_KEY=AIzaSyDrBsAwXrKUnoRPs7poljwUVV3npkAddQI

CLIPDROP_API_KEY=7412ee5590e90254456b0ff194572a2003505d68f149877e807f46f88093cdf04d0a0b316e89c0a0095659034e864df9

CLOUDINARY_CLOUD_NAME=de46bzhqz
CLOUDINARY_API_SECRET=pk03pzesJiMVfnZQqEuIux42a4A
CLOUDINARY_API_KEY=892755898715369